---
# handlers file for nextcloud
- name: restart redis-server
  systemd:
    name: redis
    state: restarted

- name: restart nginx
  listen: enable coturn
  systemd:
    name: nginx
    state: restarted

- name: restart php-fpm
  systemd:
    name: "{{ php_service_name[ansible_distribution] }}"
    state: restarted

- name: restart postgresql
  systemd:
    name: postgresql
    state: restarted